<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 DRAFT//EN">
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=320, initial-scale=1, shrink-to-fit=no"/>
	<link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
	<div class="panel">
		<div class="row headerRow">
			<div class="text">
				<span class="str strTitle"></span>
			</div>
		</div>
		<div class="row disabledMessageRow">
			<div class="text">
				<span class="str strDisabledMessage"></span>
				<a class="str strLearnMore"></a>
			</div>
		</div>
		<div class="row dataRow">
			<div class="text"><span class="str strBrowseMessage"></span></div>
			<div class="text"><a class="str strTargetingData"></a></div>
			<div class="text"><a class="str strElectionData"></a></div>
		</div>
	</div>
</body>
</html>
