{
  "name": "ad-analysis-for-facebook",
  "description": "Ad Analysis for Facebook (U.S. English) - DISABLED",
  "version": "1.1.0",
  "author": "Jason Chuang (jchuang@mozilla.com)",
  "bugs": {
    "url": "https://github.com/mozilla/ad-analysis-for-facebook/issues"
  },
  "dependencies": {
    "npm": "^6.5.0",
    "terser": "^3.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "photon-colors": "^3.3.1",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^8.4.0",
    "stylelint-config-default": "^0.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "web-ext": "^2.9.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-encoding-plugin": "^0.2.1"
  },
  "homepage": "https://mozilla.github.io/ad-analysis-for-facebook-disabled/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/ad-analysis-for-facebook-disabled.git"
  },
  "scripts": {
    "start": "webpack",
    "watch": "webpack --watch --progress",
    "prefirefox": "npm start",
    "firefox": "web-ext run",
	"preamo": "npm start",
	"amo": "web-ext build",
	"postamo": "zip -r web-ext-artifacts/amo-source.zip src *.json *.js .eslintrc .stylelintrc"
  }
}
